<!DOCTYPE html>
<html>
    <head>
        <title>Junks</title>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <style>
        body {
            margin-left: 20px;
            width: 600px;
            font-family: 'Rokkitt', 'Times New Roman', serif;
            background-color: Black;
            color: Snow;
        }
        h1 {
            margin-left: 20px;
            font-family: 'Vollkorn', Helvetica, sans-serif;
            font-size: 10em;
            text-align: left;
        }
        ul {
            list-style: none;
            font-size: 2em;
            line-height: 1.5em;
        }
        a {
            color: White;
        }
        a:hover {
            color: Cyan;
        }
        </style>
    </head>
    <body>
        <h1>Junks</h1>
        <ul>
            <li>⚡ <a href="video.html">HTML5 Video Player</a></li>
            <li>⚡ <a href="sortable_jquery_feed_reader.html">Sortable jQuery Feed Reader</a></li>
        </ul>
    </body>
</html>
