<!DOCTYPE html>
<html>
<head>
<title>HTML5 Video Player</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
    body {
        margin-right: auto;
        margin-left: auto;
        width: 800px;
        text-align: center;
        font-family: 'Rokkitt', 'Times New Roman', serif;
        background-color: Snow;
    }
    h1 {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        font-family: 'Six Caps', Helvetica, sans-serif;
        font-size: 3em;
        text-align: left;
    }
    address {
        font-style: normal;
    }
    a {
        color: SteelBlue;
        text-decoration: none;
    }
    video {
        width: 720px;
        -webkit-box-shadow: 0 0 1em Black;
    }
    section#input_movie_source {
        clear: both;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        width: 720px; 
    }
    section#input_movie_source p#eg{
        color: Gray;
    }
    section#movie_player {
        padding: 20px;
    }
    header ul {
        margin-left: auto;
        margin-right: auto;
        width: 450px;
    }
    header ul li {
        list-style: none;
        float: left;
        padding-right: 1em;
    }
    span.enable {
        color: DarkGreen;
    }
    span.disable {
        color: Silver;
    }
    code {
        margin-left: 2px;
        margin-right: 2px;
        border: 1px solid Silver;
        padding: 3px;
        background-color: White;
    }
    </style>
    <script>
    $(function () {
        $('#watch').click(function() {
            var video = '<video src="' + $('#uri').val() + '" controls id="video"></video>';
            $('#video').remove();
            $('#movie_player').append(video);
        });
    });
    </script>
</head>
<body>
    <header>
        <h1><a href="video.html">HTML5 Video Player</a></h1>
        <ul>
            <li><span class="enable">✓ </span>Safari</li>
            <li><span class="enable">✓ </span>Chrome</li>
            <li><span class="disable">✓ </span>Firefox</li>
            <li><span class="disable">✓ </span>Internet Exproler</li>
        </ul>
    </header>

    <section id="input_movie_source">
        <input type="text" size="80" id="uri" value="http://">
        <input type="button" id="watch" value=" Watch ">
        <p id="eg">e.g. <code>http://example.com/myvideo.m4v</code> or <code>file:///foo/bar/myvideo.mp4</code></p>
    </section>

    <section id="movie_player">
    </section>

    <footer>
        <address><p>&copy; 2011 <a href="http://twitter.com/Tomohiro">@Tomohiro</a>, TAIRA</p></address>
    </footer>
</body>
</html>
